<!DOCTYPE html>
<html lang="es">
<head>
  <title>Los Garten</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="css/estilos.css" rel="stylesheet">
  <link href="css/popup-youtube.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">LOS GARTEN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">LOS GARTEN</a></li>
        <li><a href="#band">ELLOS</a></li>
        <li><a href="#tour">EVENTOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/los%20garten%20jovenes.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/garten%201.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="imagenes/garten%202.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>LOS GARTEN</h3>
  <p><em>¡Amantes de la música!</em></p>
  <p>Formada con el objetivo de componer temas originales en Español, de manera armónica y creativa, tratando de aspirar siempre a nuevas metas y logros musicales. Esta agrupación recién formada también ensambla, de manera provisional, temas clásicos y de gustos personales de los integrantes, de las bandas que nos sirvieron como influencia para comenzar este proyecto.</p>
  <p>La planificación comenzó el mes de Agosto de 2011, siendo hasta Septiembre cuando se iniciaron ensayos y ensambles, así como algunas composiciones; siguiendo la idea de los primos Edson y Arturo, quienes junto con Armando, llevaban un buen tiempo tocando juntos, se integro David, para aquella idea, los cuatro plasmarla en un proyecto serio, pero a la vez disfrutable.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Edson Amado</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Bajo y Voz</p>
        <p>Instagram: @gallogarten Twitter: @EdsonAmado</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Arturo Amado</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Guitarra y Voz </p>
        <p>Twitter: @ArthurWilbury</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Armando Amado</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Guitarra, Teclados y Voz</p>
        <p>Instagram: @arspcer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>David Figueroa</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Batería</p>
        <p>Twitter: @dahbeat Instagram: @DahBeat</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">EVENTOS</h3>
    <p class="text-center">Nuestros eventos.</p>
    <p class="text-center">Para más información siguenos en Facebook.</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagenes/santa%20cruz.jpg" alt="Santa Cruz" width="400" height="300">
          <p><strong>Festival de la Santa Cruz</strong></p>
          <p>3 de Mayo 2017</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagenes/rrlive.jpg" alt="RRLive" width="400" height="300">
          <p><strong>RRLive</strong></p>
          <p>27 Mayo 2016</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagenes/videoclip_Moment2.jpg" alt="videoclip" width="400" height="300">
          <p><strong>Vicio</strong></p>
          <p>Video clip musicial</p>
          <a class="popup-youtube" href="https://www.youtube.com/watch?v=UNNJs8JbJmo">
         <button class="btn" data-toggle="modal" data-target="#myModal">Ver más</button>
         </a>
        </div>
      </div>
    </div>
  </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center"><em>¡Queremos oirte!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Nezahualcóyotl, Estado de México</p>
      <p><span class="glyphicon glyphicon-phone"></span>Llamar 5560874516/ 5524997919/ 5540085346</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: losgarten@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>LOS GARTEN
  <a href="https://www.facebook.com/LosGarten/" data-toggle="tooltip" title="Visita @losgarten">www.facebook.com/LosGarten</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
