<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Esto es un sitio seguro">
    <meta name="author" content="Yuri">
    <link rel="icon" href="favicon.ico">
    

    <title>Los Garten</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

   
  </head>

  <body data-vide-bg="video/videoclip">
  <div style="background-position: 50% 50%; left: 0px; top: 0px; right: 0px; bottom: 0px; background-image: none; overflow: hidden; background-repeat: no-repeat; position: absolute; z-index: -1; background-size: cover; background-color: transparent;">
  <video style="left: 50%; top: 50%; width: 1922px; height: auto; visibility: visible; position: absolute; z-index: -1; opacity: 1; transform: translate(-50%, -50%);" autoplay="" loop="" muted="">
  <source src="videos/Gris_LosGarten.mp4" type="video/mp4"></video></div>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><img src="imagenes/logo_LG.png" alt="" /></h3>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Los Garten</h1>
            <p class="lead">Banda de Rock Alternativo directamente de la Ciudad de México, amantes de la música...</p>
            <p class="lead">
              <a href="garten.html" class="btn btn-lg btn-default">Leer más</a>
            </p>
          </div>

          <footer>
              <div class="contenedor">
                  <p class="copy">Los Garten &copy; 2017</p>
              </div>
          </footer>
</div>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="../src/jquery.vide.js"></script>
<script>
 // $(document).ready(function () {
 //   $(document.body).vide('video/ocean'); // Non declarative initialization
 //
 //   var instance = $(document.body).data('vide'); // Get the instance
 //   var video = instance.getVideoObject(); // Get the video object
 //   instance.destroy(); // Destroy instance
 // });
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
